<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="검색"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/action_heart"
        android:title="즐겨찾기 기능"
        android:icon="@drawable/ic_heart"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_option"
        android:title="타입변경"
        android:icon="@drawable/ic_showmore"
        app:showAsAction="always"/>
</menu>